/* brighter red #9b355b */
:root {
  --main-color: #222224;
  --color-dark: #646464;
  --text-grey: #a0a0a0;
}

.reset-admin {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  /* font-size: medium; */
}
/* background: #f0f0f0; */
/* sidebar section */

.sidebar-admin {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 99;
  transition: width 300ms;
}

.sidebar-admin-brand {
  height: 110px;
  padding: 1rem 0rem 1rem 2rem;
  color: var(--text-grey);
}

.sidebar-admin-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-admin-menu li {
  width: 100%;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
}

.sidebar-admin-menu a {
  padding-left: 1rem;
  display: block;
  color: #fefefe;
  font-size: 1.1rem;
}

.sidebar-admin-menu a.active {
  background: #fefefe;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-admin-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-admin-toggle:checked + .sidebar-admin {
  width: 70px;
}

#nav-admin-toggle:checked + .sidebar-admin .sidebar-admin-brand,
#nav-admin-toggle:checked + .sidebar-admin li {
  padding-left: 1rem;
  text-align: center;
}

#nav-admin-toggle:checked + .sidebar-admin li a {
  padding-left: 0rem;
}

#nav-admin-toggle:checked + .sidebar-admin .sidebar-admin-brand h2 span:last-child,
#nav-admin-toggle:checked + .sidebar-admin li a span:last-child{
  display: none;
}

#nav-admin-toggle:checked ~ .main-admin-content{
  margin-left: 70px;
}

#nav-admin-toggle:checked ~ .main-admin-content header{
  width: calc(100% - 70px);
  left: 70px;
}

.main-admin-content {
  transition: width 300ms;
  width: calc(100vw - 300px);
  float: right;
}

.main-admin-content h4 {
  color: #646464;
}
.main-admin-content h4,
.main-admin-content small {
  text-align: right;
}
/* main  section */

.header-admin {
  background: #fefefe;
  /* dark mode */
  /* background: #222222; */
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1.0rem;
  box-shadow: 3px 3px 7.5px rgba(0,0,0, 0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 99;
  transition: left 300ms;
}

.header-admin h2 {
  color: var(--text-grey);
}

.header-admin label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-admin-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-admin-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-admin-wrapper input {
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}

.user-admin-wrapper {
  display: flex;
  align-items: center;
}

.user-admin-wrapper img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: .5rem;
}

.user-admin-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

/* content section  */

.main-admin {
  margin-top: 90px;
  padding: 2rem 1.5rem;
  background: var(--color-dark);
  /* Dark Mode */
  /* background: #191919; */
  min-height: calc(100vh - 78px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fefefe;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: var(--text-grey);
  font-size: .9rem;
}

.card-single:last-child{
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span, 
.card-single:last-child div:last-child span {
  color: #fefefe
}

.card-single h1 {
  font-size: 2.6rem;
}

.card-single h1,
.card-header h3 {
  color: #aaa
}

/* Table Section */
.recent-grid {
  margin-top: 3.5rem;
  display: flex;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fefefe;
  border-radius: 5px;
  height: 100%;
}

.card-header,
.card-body {
  padding: 1rem;
  font-size: .8rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fefefe;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead tr,
tbody tr {
  font-size: 0.8rem;
}

thead td {
  font-weight: 700;
}

td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}
.thead {
  color: black;
  font-weight: 800;
}

.status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

tr {
  width: 100%;
}

.order-accordian .collapsible.MuiAccordion-root {
  background: transparent !important;
}
.header {
  text-align: center;
}

.header.pc,
.row .number {
  /* padding: 0 !important; */
  float: left;
  text-align: left;
}
.order-collapsible .order {
  text-align: center;
  width: 100%;
}
.order-collapsible .confirmation {
  overflow: hidden;
  text-overflow: ellipsis;
}

.p-head {
  font-weight: 500;
}

.p-head.row {
  margin-bottom: 0 !important;
}

.status.active {
  background: rgb(56, 134, 56);
}

.status.flagged {
  background: rgb(219, 110, 67);
}

.status.new {
  background: grey;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color: var(--main-color);
}

/* MEDIA QUERIES WAHHH */

@media only screen and (max-width: 1200px) {
  .sidebar-admin {
    width: 70px;
  }
  
  .sidebar-admin .sidebar-admin-brand,
  .sidebar-admin li {
    padding-left: 1rem;
    text-align: center;
  }
  
  .sidebar-admin li a {
    padding-left: 0rem;
  }
  
  .sidebar-admin .sidebar-admin-brand h2 span:last-child,
  .sidebar-admin li a span:last-child{
    display: none;
  }
  
  .main-admin-content{
    margin-left: 70px;
  }
  
  .main-admin-content header{
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-admin-wrapper {
    display: none;
  }

  .sidebar-admin {
    left: -100% !important;
  }

  header h2 {
    display:flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-left: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1rem;
  }

  .main-admin-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-admin-toggle:checked + .sidebar-admin {
    left: 0 !important;
    z-index: 99;
    width: 300px;
  }
  
  #nav-admin-toggle:checked + .sidebar-admin .sidebar-admin-brand,
  #nav-admin-toggle:checked + .sidebar-admin li {
    padding-left: 2rem;
    text-align: left;
  }
  
  #nav-admin-toggle:checked + .sidebar-admin li a {
    padding-left: 1rem;
  }
  
  #nav-admin-toggle:checked + .sidebar-admin .sidebar-admin-brand h2 span:last-child,
  #nav-admin-toggle:checked + .sidebar-admin li a span:last-child{
    display: inline;
  }
  
  #nav-admin-toggle:checked ~ .main-admin-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}